@token={{login.response.body.accessToken}}
# @name login
# Login user by email and password
POST http://localhost:3001/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user4@notfound.local",
  "password": "123456"
}

###

# Create a new user
POST http://localhost:3001/api/user/register HTTP/1.1
Content-Type: application/json

{
  "email": "user4@notfound.local",
  "name": "Keks",
  "password": "123456"
}

###

# Get user by ID
GET http://localhost:3001/api/user/ 65b8b8cd309b3cba51bf4ef7 HTTP/1.1
Authorization: Bearer {{token}}

###
